# testMaven

MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/robin/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/: build.gradle  local-maven.gradle
MyApplication2/app/: build.gradle
MyApplication2/app/src/androidTest/java/com/robin/testdemo/: ExampleInstrumentedTest.java
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/robin/testdemo/: MainActivity.java
MyApplication2/app/src/main/res/layout/: activity_main.xml
MyApplication2/app/src/test/java/com/robin/testdemo/: ExampleUnitTest.java
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/mylibrary/: build.gradle  local-maven.gradle
MyApplication2/mylibrary/src/androidTest/java/com/robin/mylibrary/: ExampleInstrumentedTest.java
MyApplication2/mylibrary/src/main/: AndroidManifest.xml
MyApplication2/mylibrary/src/main/java/com/robin/mylibrary/: TestLib.java
MyApplication2/mylibrary/src/test/java/com/robin/mylibrary/: ExampleUnitTest.java
MyApplication2/testlib/: build.gradle
MyApplication2/testlib/src/androidTest/java/com/robin/testlib/: ExampleInstrumentedTest.java
MyApplication2/testlib/src/main/: AndroidManifest.xml
MyApplication2/testlib/src/test/java/com/robin/testlib/: ExampleUnitTest.java
