// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //release仓库Uri
        maven { url 'http://192.168.1.8:8081/artifactory/libs-release-local/' }
        //snapshot仓库Uri
        maven { url 'http://192.168.1.8:8081/artifactory/libs-snapshot-local' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //release仓库Uri
        maven { url 'http://192.168.1.8:8081/artifactory/libs-release-local/' }
        //snapshot仓库Uri
        maven { url 'http://192.168.1.8:8081/artifactory/libs-snapshot-local' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
